{
  "lang": "de-DE",
  "name": "Tradingdiray app",
  "short_name": "Tradingdiray",
  "description": "Ein Tradingjournal",
  "background_color": "gray",
  "theme_color": "#2f3d58",
  "orientation": "any",
  "id" : "/Landing_page.html",
  
  "display": "standalone",
  "start_url": "/Landing_page.html",
  "scope": "/",
  "file_handlers" : [
    {
      "action" : "/openFile",
      "accept" : "*.diary"
    }
  ],

  "protocol_handlers": [{
    "protocol": "web+diray",
    "url": "./?diaray=%s"
  }],

  "icons": [
    {
      "src": "Icons/TagebucIcon_transparent_256px.png",
      "sizes": "256x256"
    }
  ],
  
  "permissions": ["clipboardRead"]
}

